html
  @include media($tiny-screen-down)
    font-family: "0"

  @include media($tiny-screen-up)
    font-family: "1"

  @include media($small-screen-up)
    font-family: "2"

  @include media($medium-screen-up)
    font-family: "3"

  @include media($large-screen-up)
    font-family: "4"

  @include media($huge-screen-up)
    font-family: "5"
