@mixin flex-col($span, $with-gutter: true)
  $fc-column-width: modular-scale(3, 1em, $golden) !default
  $fc-gutter-width: modular-scale(1, 1em, $golden) !default

  $columns: nth($span, 1)
  $container-columns: $grid-columns

  @if length($span) == 3
    $container-columns: nth($span, 3)
  @else if length($span) == 2
    $container-columns: nth($span, 2)

  @if $with-gutter == true
    $fc-container-width: ($fc-column-width * $container-columns) + ($fc-gutter-width * ($container-columns - 1))
    width: percentage (($fc-column-width * $columns + $fc-gutter-width * ($columns - 1)) / $fc-container-width)
    margin-right: percentage($fc-gutter-width / $fc-container-width)

    &:last-child
      margin-right: 0

  @else
    width: percentage($columns / $container-columns)

  float: left
  display: block

@mixin flex-shift($shift, $with-gutter: true)
  $fc-column-width: modular-scale(3, 1em, $golden) !default
  $fc-gutter-width: modular-scale(1, 1em, $golden) !default

  $columns: nth($shift, 1)
  $container-columns: $grid-columns

  @if length($shift) == 3
    $container-columns: nth($shift, 3)
  @else if length($shift) == 2
    $container-columns: nth($shift, 2)

  @if $with-gutter == true
    $fc-container-width: ($fc-column-width * $container-columns) + ($fc-gutter-width * ($container-columns - 1))
    margin-left: percentage(($fc-column-width + $fc-gutter-width) * $columns / $fc-container-width)
  @else
    margin-left: percentage($columns / $container-columns)
