h1,
h2,
h3,
h4,
h5,
h6
  font-family: $heading-font-family /* bourbon bitters v1.0.0 */
  /* font-size: $base-font-size /* bourbon bitters v1.0.0 */
  line-height: $heading-line-height /* bourbon bitters v1.0.0 */
  margin: 0 0 $small-spacing /* bourbon bitters v1.0.0 */

//@for $i from 1 through 6
//  h#{$i}
//    font-size: modular-scale(6 - $i, $modular-scale-base, $modular-scale-ratio)

h1
  font-size: modular-scale(6, $heading-font-scale-base, $heading-font-scale-ratio)
h2
  font-size: modular-scale(5, $heading-font-scale-base, $heading-font-scale-ratio)
h3
  font-size: modular-scale(4, $heading-font-scale-base, $heading-font-scale-ratio)
h4
  font-size: modular-scale(3, $heading-font-scale-base, $heading-font-scale-ratio)
h5
  font-size: modular-scale(2, $heading-font-scale-base, $heading-font-scale-ratio)
h6
  font-size: modular-scale(1, $heading-font-scale-base, $heading-font-scale-ratio)