#{$all-text-inputs},
select[multiple=multiple],
textarea,
.text-input
  background-color: $base-background-color /* bourbon bitters v1.0.0 */
  border: $base-border /* bourbon bitters v1.0.0 */
  border-radius: $base-border-radius /* bourbon bitters v1.0.0 */
  box-shadow: $form-box-shadow /* bourbon bitters v1.0.0 */
  box-sizing: border-box /* bourbon bitters v1.0.0 */
  font-family: $base-font-family /* bourbon bitters v1.0.0 */
  font-size: $base-font-size /* bourbon bitters v1.0.0 */
  margin-bottom: $base-spacing / 2 /* bourbon bitters v1.0.0 */
  padding: $base-spacing / 3 /* bourbon bitters v1.0.0 */
  transition: border-color /* bourbon bitters v1.0.0 */
  width: 100% /* bourbon bitters v1.0.0 */
  cursor: text /* yuzijie */

  &:hover
    border-color: darken($base-border-color, 10%) /* bourbon bitters v1.0.0 */

  &:focus
    border-color: $action-color /* bourbon bitters v1.0.0 */
    box-shadow: $form-box-shadow-focus /* bourbon bitters v1.0.0 */
    outline: none /* bourbon bitters v1.0.0 */

.text-input
  height: em(36)
  padding-top: em(4)
