ul,
ol
  list-style-type: none /* bourbon bitters v1.0.0 */
  margin: 0 /* bourbon bitters v1.0.0 */
  padding: 0 /* bourbon bitters v1.0.0 */

  &%default-ul
    list-style-type: disc /* bourbon bitters v1.0.0 */
    margin-bottom: $small-spacing /* bourbon bitters v1.0.0 */
    padding-left: $base-spacing /* bourbon bitters v1.0.0 */

  &%default-ol
    list-style-type: decimal /* bourbon bitters v1.0.0 */
    margin-bottom: $small-spacing /* bourbon bitters v1.0.0 */
    padding-left: $base-spacing /* bourbon bitters v1.0.0 */

dl
  margin-bottom: $small-spacing /* bourbon bitters v1.0.0 */

  dt
    font-weight: bold /* bourbon bitters v1.0.0 */
    margin-top: $small-spacing /* bourbon bitters v1.0.0 */

  dd
    margin: 0 /* bourbon bitters v1.0.0 */
