<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Starter Kit</title>
    <meta name="description" content="YU's starter kit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../gen/main.css">
    <script src="../gen/modernizr-2.8.3.min.js"></script>

    <style>
        body {
            min-height: 1000px;
        }

        .box {
            border: 1px dashed black;
            margin: 20px auto;
            height: 60px;
            width: 300px;
        }

        button {
            padding: 8px 15px;
            margin: 5px;
        }

        #box {
            height: 200px;
            width: 200px;
            background: #1E90FF;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
            border-radius: 3px;
            margin: 20px auto;
            display: none;
            padding: 40px;
        }

        .box--open {
            animation-duration: 0.3s;
            animation-fill-mode: forwards;
            animation-name: anim-open;
            -webkit-animation-duration: 0.3s;
            -webkit-animation-fill-mode: forwards;
            -webkit-animation-name: anim-open;
        }

        .box--close {
            animation-duration: 0.3s;
            animation-fill-mode: forwards;
            animation-name: anim-close;
            -webkit-animation-duration: 0.3s;
            -webkit-animation-fill-mode: forwards;
            -webkit-animation-name: anim-close;
        }

        @-webkit-keyframes anim-open {
            0% {
                opacity: 0;
                -webkit-transform: scale3d(1.1, 1.1, 1);
            }
            100% {
                opacity: 1;
                -webkit-transform: scale3d(1, 1, 1);
            }
        }

        @-webkit-keyframes anim-close {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                -webkit-transform: scale3d(0.9, 0.9, 1);
            }
        }

        @keyframes anim-open {
            0% {
                opacity: 0;
                transform: scale3d(1.1, 1.1, 1);
            }
            100% {
                opacity: 1;
                transform: scale3d(1, 1, 1);
            }
        }

        @keyframes anim-close {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                transform: scale3d(0.9, 0.9, 1);
            }
        }
    </style>
</head>
<body>

<div class="box">
    <button id="1">open</button>
    <button id="2">toggle</button>
    <button id="3">close</button>
</div>
<div id="box">
    <p style="color: white; font-size: 20px; text-align: center; cursor: pointer;" data-box-close>Close</p>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../gen/jquery-2.1.4.min.js"><\/script>')</script>
<script src="../gen/main.js"></script>
</body>
</html>
