.select-box
  $_select-box_height: em(40) !default
  $_select-box_background-color: $blue !default
  $_select-box_border-radius: $base-border-radius !default

  // label
  $_select-box_label-line-height: $_select-box_height !default
  $_select-box_label-horizontal-margin: em(10) !default
  $_select-box_label-color: white !default
  $_select-box_label-text-shadow: 1px 1px 2px darken($_select-box_background-color, 10%) !default

  // select
  $_select-box_select-background-color: lighten($_select-box_background-color, 10%) !default
  $_select-box_select-min-width: em(100) !default
  $_select-box_select-font-size: $base-font-size * 0.9 !default
  $_select-box_select-height: $_select-box_height !default
  $_select-box_select-padding: em(2.3) em(18) em(2.2) em(10)
  $_select-box_select-color: $_select-box_label-color

  background-color: $_select-box_background-color
  box-sizing: border-box
  padding: 0
  display: inline-block
  border-radius: $_select-box_border-radius
  position: relative

  &:after
    content: "\25BC"
    @include position(absolute, 0 em(1) null null)
    color: $_select-box_label-color
    font-size: $base-font-size * 0.9
    padding-top: em(11)

  label
    color: $_select-box_label-color
    text-shadow: $_select-box_label-text-shadow
    line-height: $_select-box_label-line-height
    vertical-align: middle
    margin: 0 $_select-box_label-horizontal-margin
    padding: 0

  select
    @include appearance(none)
    margin: 0
    border: 0
    border-radius: 0
    box-sizing: content-box
    height: $_select-box_height
    min-width: $_select-box_select-min-width
    padding: $_select-box_select-padding
    font-size: $_select-box_select-font-size
    border-bottom-right-radius: $_select-box_border-radius
    border-top-right-radius: $_select-box_border-radius
    background-color: $_select-box_select-background-color
    color: $_select-box_select-color
    cursor: pointer
