.dropdown-menu
  $item-highlight-color: lighten($blue, 10%)

  position: absolute
  border-radius: $base-border-radius
  background-color: $base-background-color
  top: em(40)
  right: em(-15)
  z-index: 99
  @include material-shadow(2)
  display: none
  max-height: em(300)
  overflow-y: scroll

  .dropdown-item
    display: block !important
    margin: 0 !important
    padding: em(8) em(16) !important
    white-space: nowrap
    text-shadow: none
    border-bottom: $base-border

    &:first-child:before
      content: ""
      position: absolute
      top: em(-10)
      right: em(20)
      display: block
      width: 0
      height: 0
      border-right: em(10) solid transparent
      border-left: em(10) solid transparent
      border-bottom: em(10) solid white

    &:last-child
      border-bottom: 0

    & > a
      color: $base-font-color !important

    &:hover > a
      color: $item-highlight-color !important
